<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT</title>
<style type="text/css">
.jj {
	font-size: xx-large;
}
.ee {
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
}
.ee {
	font-family: "Comic Sans MS", cursive;
}
.ee {
	font-size: 24px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
body{
	background-image:url(Background/Dragons_Sky_Flight_Clouds_512473_1280x853.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 1093px;
	height: 58px;
	z-index: 1;
	border: solid;
	border-color: #000000;
	top: 577px;
	padding-left: 55px;
	word-spacing: 110px;
	left: 7px;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>


<h1 align="center" class="ee">ABOUT US </h1>
<font color="#FFFFFF">
<p align="left" class="ee">We are a community of people who love FANTASY and want to spread the love.We invite people to join us in this vast world of human imagination that instills in you the feelings of excitement,joy and delight.</p></font>
<p align="left" class="ee">&nbsp;</p>
<p align="left" class="ee">&nbsp;</p>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
 <div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</div>
</body>
</html>
