<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FEEDBACK</title>
<style type="text/css">
fieldset{
	width:500px;
	alignment-adjust:middle;
}
body{
	background-image:url(Background/4861056-fantasy-wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}
#apDiv1 {
	position: absolute;
	width: 309px;
	height: 144px;
	z-index: 1;
	left: 128px;
	top: 206px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
.set{
	background-color:#c13b00;
	color:#FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<p align="center">&nbsp;</p>


<h1 align="center">&nbsp;</h1>
<font color="#FFFFFF">
<h1 align="center">FEEDBACK</h1>
<center>
  <fieldset class="set">
<p align="center">Your Opinion Matters</p>
    <p>Please tell us what you like about our site and how we can make it even better.</p>
    <p>Leave your contact details if you would like us to get back to you.</p>

  <p><br />
  </p>
</fieldset>
<p>&nbsp;</p>
  <p>What do you think :</p>
<form id="form1" name="form1" method="post" action="">
  <label for="ww"></label>
  <textarea name="ww" id="ww" cols="45" rows="5"></textarea>
</form>
<p align="center">Contact :  
  <label for="j"></label>
  <input type="text" name="j" id="j" />
</p>
<p align="center">E-mail : 
  <label for="rrr"></label>
  <input type="text" name="rrr" id="rrr" />
</p>
<form id="form3" name="form3" method="post" action="">
  <input type="submit" name="r" id="r" value="Submit" />
</form></center>
<p>&nbsp;</p></font>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</body>
</html>
