<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forum</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 650px;
	height: 148px;
	z-index: 1;
	left: 36px;
	top: 284px;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 650px;
	height: 155px;
	z-index: 2;
	left: 37px;
	top: 536px;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 467px;
	height: 190px;
	z-index: 3;
	left: 728px;
	top: -305px;
	}
#apDiv4 {
	position: absolute;
	width: 472px;
	height: 154px;
	z-index: 4;
	left: 727px;
	top: -89px;
}
#apDiv5 {
	position: absolute;
	width: 468px;
	height: 150px;
	z-index: 3;
	left: 1px;
	top: 115px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
.link2{
	color:#c13b00;
}
h1,h2,h3{
	color: #c13b00;
	font-family: Tahoma, Geneva, sans-serif;
}
h4{
	text-align:justify;
	color:#FFFFFF;
}
body{
	background-image:url(Background/272622-science_fiction-fantasy_art-blue-cave.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<p align="center">&nbsp;</p>
<div id="apDiv1">
  <h4 align="justify">Fantasy is a fiction genre set in an imaginary universe, often but not always without any locations, events, or people from the real world.</h4>
  <h4 align="justify">Most fantasy uses magic or other supernatural elements as a main plot element, theme, or setting.
  Magic and magical creatures are common in many of these imaginary worlds.</h4>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<div id="apDiv2">
<h1>HISTORY</h1>
  <p align="justify"><h4>Elements of the supernatural and the fantastic were an element of literature from its beginning.</p>
  <p>&nbsp;</p>
  <p align="justify">There are many works where the boundary between fantasy and other works is not clear.The question of whether the writers believed in the possibilities of the marvels in A Midsummer Night's Dream or Sir Gawain and the Green Knight makes it difficult to distinguish when fantasy,in its modern sense, first began.</p>
  <p>&nbsp;</p>
  <p align="justify">Political and social trends can affect a society's reception towards fantasy.<br />
    In the early 20th century, the New Culture Movement's enthusiasm for Westernization and science in China compelled them to condemn the fantastical shenmo genre of traditional Chinese literature.The spells and magical creatures of these novels were viewed as superstitious and backward, products of a feudal society hindering the modernization of China. <br />
  <p>&nbsp;</p>
    Stories of the supernatural continued to be denounced once the Communists rose to power,<br />
  and mainland China experienced a revival in fantasy only after the Cultural Revolution had ended.
  <p>&nbsp;</p></p>
  <p align="justify">By 1950, &quot;sword and sorcery&quot; fiction had begun to find a wide audience, with the success of Robert E. Howard's Conan the Barbarian and Fritz Leiber's Fafhrd and the Gray Mouser stories.However, it was the advent of high fantasy, and most of all J. R. R. Tolkien's The Hobbit and The Lord of the Rings,which reached new heights of popularity in the late 1960s, that allowed fantasy to truly enter the mainstream.<br />
  <p>&nbsp;</p>
    Several other series, such as C. S. Lewis's Chronicles of Narnia and Ursula K. Le Guin's Earthsea books, helped cement the genre's popularity.  </p>
    <p>&nbsp;</p>
  <div id="apDiv3">
    <h1 align="center"><a class="link2" href="data.htm">FANTASY CLASSES</a></h1>
    <p align="left"><font color="FFFFFF">Here,you will find a brief description on various characters and races found in the fantasy universe.</p>
    <p align="left">This section is designed so that you are able to distinguish and categorize the character class when you see them.</p>
  </div>
  <div id="apDiv4">
    <h2 align="center"><a class="link2" href="guide.htm">Guide to Fantasy Genre:</a></h2>
    <p>This section gives you thorough information on this genre.</p>
    <div id="apDiv5">
      <h2 align="center"><a class="link2" href="write.html">How to write your own literature on this genre :</a></h2>
      <p align="center">This section gives you step by step guide to build your own fantasy literature.</p>
    </div></font>
  </div>
  <p align="justify">The popularity of the fantasy genre has continued to increase in the 21st century,as evidenced by the best-selling status of J. K. Rowling's Harry Potter series or of George R. R. Martin's Song of Ice and Fire sequence.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>
    <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
  </p>
</div>
<div class="footer">
  FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</div>
</body>
</html>
