<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>
<style type="text/css">
.ja {
	font-size: xx-large;
}
#apDiv1 {
	position: absolute;
	width: 657px;
	height: 115px;
	z-index: 1;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
body{
	background-image:url(Background/digital_art_alien_landscapes_2560x1600.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:top;
	background-size:cover;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width: 1093px;
	height: 58px;
	z-index: 1;
	border: solid;
	border-color: #000000;
	top: 758px;
	padding-left:55px;
	word-spacing:110px;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 215px;
	z-index: 1;
	left: 2px;
	top: 430px;
}
h1,h3{
	color: #c13b00;
	font-family: Tahoma, Geneva, sans-serif;
}
h4,h2{
	color:#FFFFFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a>  </li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p>
<h2><font face="Tahoma, Geneva, sans-serif">
<center>Welcome to Fantasy Portal</center></h2>
<h4><center>
This site is designed to familarize you with this genre and provide you with all the latest news and stories about fantasy.</center></h4></font>


<div id="apDiv3">
<span><marquee behavior="alternate" align="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
<img src="Photos/46204_fantasy_dragon_giant_dragon.jpg" width="340" height="215" />
<img src="Photos/Warrior-font-b-Fantasy-b-font-font-b-Art-b-font-font-b-Poster-b-font.jpg" width="340" height="215" /><img src="Photos/dragon-ship-fantasy-art.jpg" width="340" height="215" /><img src="Photos/0b6e99b6f2774f059ccef305d3af2de2.jpg" width="150" height="215" /><img src="Photos/Modern-wall-font-b-art-b-font-font-b-Fantasy-b-font-font-b-art-b.jpg" width="340" height="215" /><img src="Photos/tumblr_nido91iRi01swpg1po1_500.jpg" width="340" height="215" /><img src="Photos/2ecd8d2c35b6497f96dc6201e1873626.jpg" width="340" height="215" /><img src="Photos/1169818ca8954b4f777ca11d870bcfbe.jpg" width="340" height="215" /><img src="Photos/dracula_s_castle_by_whendell-d7pjb9i.png" width="340" height="215" /><img src="Photos/eca5d434ac2ec1b9238babc0778a071c.jpg" width="340" height="215" /><img src="Photos/skyrim.jpg" width="340" height="215" /><img src="Photos/fantasy_art_scenery_by_chen_wei-wallpaper-1280x1024.jpg" width="340" height="215" /></span></marquee>
 </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</body>
</html>
