<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 322px;
	height: 338px;
	z-index: 1;
	left: 449px;
	top: 256px;
	font-size: small;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
.link2{
	color:#c13b00;
}
body{
	background-image:url(Background/fantasy-night-moon-clouds-sky-1680x1050.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<p align="center">&nbsp;</p>

<center><font color="FFFFFF">
<div id="apDiv1">
  <h1 align="center">Login Form  </h1>
  <p align="center">&nbsp;</p>
  <h2>
    <label>Username : </label>
    <input type="text" placeholder="username" name="textfield" id="textfield" />
  </h2>
  <h2>Password :&nbsp; 
    <input type="password" placeholder="password" name="textfield2" id="textfield2" />
  </h2>
  <p>&nbsp;</p>
  <form id="form2" name="form2" method="post" action="">
   <p align="center"> <input type="submit" name="button" id="button" value="Login" /></p>
  </form>
  <p>&nbsp;</p>
  <form id="form1" name="form1" method="post" action="">
    <h5><label for="textfield"></label>
  </h5></form>
  <p align="center">Don't have an account? &nbsp;    <a class="link2" href="signup.html">Signup</a></p>
  </font></center>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</body>
</html>
