<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MARKET</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 436px;
	top: 212px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: fixed;
	width: 134px;
	height: 209px;
	z-index: 1;
	left: 17px;
	top: 309px;
}
#apDiv3 {
	position: absolute;
	width: 549px;
	height: 250px;
	z-index: 2;
	left: 176px;
	top: 205px;
}
#apDiv4 {
	position: absolute;
	width: 1003px;
	height: 115px;
	z-index: 2;
	left: 225px;
	top: 288px;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
body{
	background-image:url(Background/32240af9505671eb8d85cebace3a5bd8.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#FFF>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<h1 align="center">&nbsp;</h1>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2">
  <ul id="MenuBar2" class="MenuBarVertical">
    <li><a href="#Books">Books</a></li>
    <li><a href="#Clothes">Clothes</a>    </li>
    <li><a href="#Jewellery">Jewellery</a>    </li>
    <li><a href="#Utensils">Utensils</a></li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4">
<a name="Books"></a>
  <p><h1>Books</h1></p><span>
  <p><img src="Merchandise/qHCW16P1.jpg" width="233" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/a8b75ada6d7e339abab6a4727844c0b4--cover-books-ya-books.jpg" width="233" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/thehobbit-bookcover.jpg" width="233" height="320" />
  </p><p><img src="Merchandise/2012-01-28-divergent2.jpg" width="233" height="320" />
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/693331ad22e31f4af658f50ec92de5ef--teen-fantasy-books-christian-fantasy-books.jpg" width="233" height="320" />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a name="Clothes"></a>
  <p><h1>Clothes</h1></p>
  <p><img src="Merchandise/affairs_of_dragons_english_tshirt.jpg" width="233" height="320" /> &nbsp&nbsp&nbsp&nbsp&nbsp<span><img src="Merchandise/ctkr,x1000,front,black-c,180,225,315,294-bg,ffffff.2u1.jpg" width="236" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/dont_tickle_the_dragon_infant_bodysuit.jpg" width="236" height="320" /></p>
  <p><img src="Merchandise/gpt,mens,750x1000,black,large-pad,750x1000,f8f8f8.u2.jpg" width="233" height="320" />
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/gpt,mens,750x1000,black,large-pad,750x1000,f8f8f8.u1.jpg" width="233" height="320" />   
  </p></span>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a name="Jewellery"></a>
  <p><h1>Jewellery</h1></p>
  <p><span><img src="Merchandise/KINGDOM HEARTS BIRTH BY SLEEP SILVER CHARM NECKLACE WAYFINDER.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/NIER  AUTOMATA™ SILVER NECKLACE MACHINE LIFEFORM.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/KINGDOM HEARTS SILVER CHARM NECKLACE KEYBLADE.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/KINGDOM HEARTS SILVER CHARM NECKLACE ROXAS.jpg" width="223" height="320" /><p></p>
  <img src="Merchandise/Final Fantasy silver pendant ring of lucy.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/FINAL FANTASY® XV SILVER PENDANT LUNAFREYA NOX FLEURET.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/NIER AUTOMATA™ SILVER NECKLACE YORHA.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/KINGDOM HEARTS SILVER CHARM NECKLACE SORA.jpg" width="223" height="320" />
  </p>
  </span>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a name="Utensils"></a> 
  <p><h1>Utensils</h1></p>
  <p><span><img src="Merchandise/large_mug.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/oopstrans_mugs.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/blue_dragon_stainless_steel_travel_mug.jpg" width="223" height="320" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Merchandise/purple_dragon_stainless_water_bottle_10l.jpg" width="223" height="320" /></p>
  </span>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>..</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</body>
</html>
