<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEWS</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 530px;
	z-index: 1;
	left: 332px;
	top: 410px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 228px;
	z-index: 2;
	left: 30px;
	top: 580px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 914px;
	top: 410px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 343px;
	/* [disabled]z-index: 4; */
	left: -851px;
	top: 0px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:20;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
h1,h2,h3{
	color:#FFF;
	font-family: Tahoma, Geneva, sans-serif;
}
h4{
	color: #FFFFFF;
	font-family: Tahoma, Geneva, sans-serif;
}
body{
	background-image:url(Background/digital_art_alien_landscapes_2560x1600.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:bottom;
	background-size:cover;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<h1 align="center">&nbsp;</h1>
<p align="center" class="rr"><h4>Here you will get all the latest news related to Fantasy.We have a variety of content that include many novels,video games and manga series which will pump your interest in the genre.</h4></p>
<h1 align="center" class="y">WELCOME TO THE WORLD OF FANTASY</h1>
<div id="apDiv1">
  <div align="center">
    <h1>THE WALL</h1>
  </div><ul>
  <p><marquee align="absmiddle" direction="up" scrollamount="4"><h4><li>* Philip Pullman launches La Belle Sauvage and says sequel is finished</h4></li>
  <p><h4><li>* The Wizards of Once by Cressida Cowell review – a fantasia of ancient Britain</h4></li></p>
  <p><h4><li>* University invites Game of Thrones fans to search George RR Martin archives for clues</h4></li></p>
  <p><h4><li>* Hugo awards 2017: NK Jemisin wins best novel for second year in a row</h4></p></li></marquee>
</div>
<div id="apDiv3">
  <div align="center">
    <h1>HOT</h1>
    <ul>
      <li><h4>Top Novels of 2017</h4></li>
      <li><h4>Top movies</h4></li>
      <li><h4>Top Sci-fi Novels</h4></li>
      <li><h4>Top User's Choice</h4></li>
      <li><h4>All time Favourites</h4></li>
      <li><h4>Top Novels of 2016</h4></li> 
        <div id="apDiv4">
          <ul><h1>UPCOMING</h1>
        <li><h4>Movies</h4></li>
        <li><h4>Novels</h4></li></div>
      </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</div>
</body>
</html>
