<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Policy</title>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
body{
	background-image:url(Background/4861056-fantasy-wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
h1,h2,h3{
	color: #c13b00;
	font-family: Tahoma, Geneva, sans-serif;
}
h4{
	color:#FFFFFF;
}

.ww {
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<h1 align="center">&nbsp;</h1>
<h1 align="center" class="ww">POLICY
</h1>
<ul>
  <li><h4 class="ww">No user data will be shared with third parties without the permission of the user.</h4>
  </li>
  <li><h4 class="ww">It is our reponsibilty to ensure the privacy of the users on this site.</h4></li>
</ul>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
