<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signup</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 407px;
	height: 343px;
	z-index: 1;
	left: 450px;
	top: 187px;
	text-align: left;
}
body{
	background-image:url(Background/fantasy-night-moon-clouds-sky-1680x1050.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	background-position:center;
	background-size:cover;
}
.lar {
	font-size: large;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#c13b00;
    color: white;
    text-align: center;
	z-index:2;
}
.back{
	margin-left:0 px;
	position:absolute;
	background-color:#c13b00;
	width: 100%;
	top: 0;
	left: 0;
	z-index:0;
	height:186px;
}
.link{
	color:#FFF;
}
</style>
<link href="stylesheets/center.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor=#252525>
<font color=#c13b00>
<div class="back">
<p align="right"><a class="link" href="login.html">Login </a>&nbsp;&nbsp;<a class="link" href="signup.html">Signup</a></p>
<p align="center">
 <img src="LOGO/Cool Text - FANTASY PORTAL 260615402571870.png" width="526" height="95" /></span>
  </p><p>&nbsp;</p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="hom1.html">Fantasy Portal</a></li>
  <li><a href="Forum.htm">Fantasy Forum</a></li>
  <li><a href="market.html">Fantasy Market</a></li>
  <li><a href="news.html">Fantasy News</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
</ul>
<div id="apDiv1">
<font color="FFFFFF">
  <h1 align="center">Signup Form</h1>
  <p>
    <label><span class="lar">Username</span> :&nbsp;&nbsp;&emsp;&emsp;
      <input type="text" placeholder="username" required="required" name="textfield" id="textfield" />
      <br />
      <br />
      <span class="lar">Password</span> :&emsp;&ensp;&nbsp;&emsp;
<input type="password"  required="required" placeholder="password" name="textfield2" id="textfield2" />
      <br />
      <br />
      <span class="lar">E-mail </span>:&emsp;&emsp;&emsp;&emsp;
         <input type="text" required="required" placeholder="E-mail" name="textfield3" id="textfield3" />
      <br />
      <br />
      <span class="lar">First Name</span> :&emsp;&emsp;
        <input type="text" placeholder="first name" name="textfield4" id="textfield4" />
  <br />
  <br />
      <span class="lar">Last Name</span> :&emsp;&emsp;
      <input type="text" placeholder="last name" name="textfield5" id="textfield5" />
  <br />
  <br />
      <span class="lar">Address</span>: &nbsp;&emsp;&emsp;&emsp;</label>
    <textarea name="textfield6" placeholder="address" id="textfield6"></textarea>
  </p>
  <p><span class="lar">Phone</span> :&emsp;&emsp;&emsp;&emsp;
<input type="text" placeholder="Phone No" name="textfield7" id="textfield7" />
  </p>
  <p><span class="lar">City</span> :&emsp;&emsp;&emsp;&emsp;&emsp;
<input type="text" placeholder="city" name="textfield8" id="textfield8" />
  </p>
  <form id="form3" name="form3" method="post" action="">
   <center> <input type="submit" name="button" id="button" value="SIGNUP" /></center>
  </form>
   <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
<br />
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div class="footer">
FantasyPortal,all rights reserved  &nbsp&nbsp&nbsp<a class="link" href="Policy.html">Policy</a>&nbsp&nbsp&nbsp<a class="link" href="Feedback.htm">Feedback </a></div>
</body>
</html>
